<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodrigo Vilela Ferreira</title>
        
    <link rel="stylesheet" href="style.css">

    </head>
        
    <body>
        
        <div id=Menu>
            <h5>Mudar idioma: <a href="index.html">Inglês</a></h2>
            <h1>Bem vindo(a)!</h1>
        </div>

        <div id=Presentation>
            <h2>Este é o Website de Rodrigo Vilela Ferreira!</h2>
            <h3>Quem é Rodrigo Vilela Ferreira? Obrigado por perguntar!</h3>
            <p>
                Sou brasileiro, estudante iniciante em programação, formado em Ciências Contábeis na STRONG Business School e também sou um Artista 3D!
                <br> Este site é para apresentação dos meus projetos mais relevantes que estou trabalhando ou em que trabalhei!
            </p>
        </div>

        <div id=GitList>
            <h3>Lista dos meus projetos do GitHub:</h3>
            <ul>
                <li><a href="https://github.com/RodrigoVilelaFerreira/HMTL_Basics">Basicos HTML</a> </li>
                Descrição: Arquivos com os comandos básicos de HTML baseados no curso do CS50's para Programação Web
                <li><a href="https://github.com/RodrigoVilelaFerreira/CSS_Basics">Basicos  CSS</a> </li>
                Descrição: Arquivos com os comandos básicos de HTML baseados no curso do CS50's para Programação Web
                <li><a href="https://github.com/RodrigoVilelaFerreira/Python_Basics">Basicos Python</a> </li>
                Descrição: Arquivos com os comandos básicos de HTML baseados no curso do CS50's para Programação Web
            </ul>
            </div>

        <div id=Contact>
            <h4> Sinta-se livre para me contatar!</h4>
            <ul>
                <li>Discord: RodrigoVF#1080</li> 
                <li><a href="https://www.linkedin.com/in/rodrigo-vilela-ferreira-b9314413b/">Linkedin</a></li>
            </ul>
        </div>

    </body>
</html>

